# TransporteZaragozaKT

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: background_color_chip_bus.xml  background_color_chip_rural.xml  background_color_chip_state_list.xml  background_color_chip_tram.xml  tab_text_color.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: animation_chip.xml  animation_favorites.xml  animation_map.xml  animation_more.xml  animation_reminders.xml  animation_search.xml  avd_pathmorph_crosstick_cross_to_tick.xml  avd_pathmorph_crosstick_tick_to_cross.xml  avd_refresh.xml  circle.xml  empty_divider.xml  ic_add_alarm_black_24dp.xml  ic_add_white_24dp.xml  ic_alarm_black_24dp.xml  ic_bus.xml  ic_bus_launcher_foreground.xml  ic_clear_black_24dp.xml  ic_directions_on_primary_24dp.xml  ic_edit_black_24dp.xml  ic_edit_on_surface_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_frame_bus_stop.xml  ic_frame_tram_stop.xml  ic_help_outline_black_24dp.xml  ic_launch_black_24dp.xml  ic_layers_clear_black_24dp.xml  ic_map_black_24dp.xml  ic_map_black_24dp_animated.xml  ic_more_horiz_black_24dp.xml  ic_qr_code.xml  ic_refresh_on_primary_24dp.xml  ic_reorder_black_24dp.xml  ic_rural_launcher_foreground.xml  ic_rural_stop.xml  ic_rural_tracking.xml  ic_satellite_black_24dp.xml  ic_schedule_on_primary_24dp.xml  ic_search_black_24dp.xml  ic_search_black_24dp_animated.xml  (+12 more)
app/src/main/res/drawable-v24/: ic_alarm_black_24dp_animated.xml  ic_favorites_black_24dp_animated.xml  ic_map_black_24dp_animated.xml  ic_more_black_24dp_animated.xml  ic_search_black_24dp_animated.xml
app/src/main/res/layout/: activity_main.xml  custom_notification.xml  destination_row.xml  favorite_row.xml  favorites_destination.xml  filter_chips_map.xml  fragment_favorites.xml  fragment_map.xml  fragment_more.xml  fragment_search.xml  fragment_stop_details.xml  item_theme.xml  line_details_destination.xml  line_number.xml  line_row.xml  line_stop_destinations.xml  line_stop_row.xml  main_container.xml  map_destination.xml  map_extra_controls.xml  map_fake_transition_background.xml  map_fake_transition_info_window.xml  map_filters.xml  map_info_window.xml  map_info_window_line.xml  map_info_window_transition.xml  map_trackers_control.xml  map_trackings_control.xml  map_types_map.xml  more_destination.xml  notification_custom.xml  notification_custom_big.xml  notification_destination_row_bus.xml  notification_destination_row_rural.xml  notification_destination_row_tram.xml  reminder_destination_row.xml  reminder_row.xml  reminders_destination.xml  row_view.xml  search_destination.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  line_details_destination_menu.xml  search_destination_menu.xml  stop_details_destination_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bus_launcher_round.xml  ic_rural_launcher.xml  ic_tram_launcher.xml
app/src/main/res/navigation/: favorites_destination.xml  map_destination.xml  more_destination.xml  reminders_destination.xml  search_destination.xml
app/src/main/res/raw/: favorites_lottie.json  initial_bus_lines.json  initial_bus_lines_coordinates.json  initial_bus_lines_locations.json  initial_bus_stops.json  initial_changelog.json  initial_rural_lines.json  initial_rural_lines_locations.json  initial_rural_stops.json  initial_tram_lines.json  initial_tram_lines_coordinates.json  initial_tram_lines_locations.json  initial_tram_stops.json  loading_lottie.json  lottie_reminders.json  map_style.json  map_style_dark.json  search_lottie.json  stop_lottie.json  tumbleweed.json
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  default_versions.xml  dimen.xml  ic_bus_launcher_background.xml  ic_rural_launcher_background.xml  ic_tram_launcher_background.xml  ids.xml  pathform_crosstick.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
color-picker/: build.gradle
color-picker/src/main/res/layout/: cpv_dialog_color_picker.xml  cpv_dialog_presets.xml
color-picker/src/main/res/values/: strings.xml
color-picker/src/main/res/values-ar/: strings.xml
color-picker/src/main/res/values-cs/: strings.xml
color-picker/src/main/res/values-de/: strings.xml
color-picker/src/main/res/values-es/: strings.xml
color-picker/src/main/res/values-fr-rFR/: strings.xml
color-picker/src/main/res/values-it-rIT/: strings.xml
color-picker/src/main/res/values-ja/: strings.xml
color-picker/src/main/res/values-nl-rNL/: strings.xml
color-picker/src/main/res/values-pl/: strings.xml
color-picker/src/main/res/values-pt/: strings.xml
color-picker/src/main/res/values-ru/: strings.xml
color-picker/src/main/res/values-sk/: strings.xml
color-picker/src/main/res/values-tr/: strings.xml
color-picker/src/main/res/values-zh/: strings.xml
cyanea/: build.gradle
cyanea/src/main/: AndroidManifest.xml
cyanea/src/main/assets/themes/: cyanea_themes.json
cyanea/src/main/res-public/values/: public.xml
cyanea/src/main/res/anim/: fade_out.xml  slide_out_left.xml
cyanea/src/main/res/color/: cyanea_accent.xml  cyanea_accent_dark.xml  cyanea_accent_light.xml  cyanea_bg_dark.xml  cyanea_bg_dark_darker.xml  cyanea_bg_dark_lighter.xml  cyanea_bg_light.xml  cyanea_bg_light_darker.xml  cyanea_bg_light_lighter.xml  cyanea_primary.xml  cyanea_primary_dark.xml  cyanea_primary_light.xml
cyanea/src/main/res/drawable-v21/: cyanea_bg_button_accent.xml  cyanea_bg_button_primary.xml
datetime/: build.gradle
dresscode/: build.gradle
gene-rate/: build.gradle
material-intro-screen/: build.gradle
quickpermissions-kotlin/: build.gradle
speedDial/: build.gradle
(+377 files in other folders)
