buildscript {
    ext.buildConfig = [
            compileSdk  : 29,
            targetSdk   : 29,
            minSdk      : 21,
            gradlePlugin: '3.5.3'
    ]

    ext.deps = [
            'androidx'             : [
                    'appCompat'       : "androidx.appcompat:appcompat:1.2.0-alpha01",
                    'constraintLayout': "androidx.constraintlayout:constraintlayout:2.0.0-beta4",
                    'cardView'        : "androidx.cardview:cardview:1.0.0",
                    'preference'      : "androidx.preference:preference:1.1.0",
                    'recyclerView'    : "androidx.recyclerview:recyclerview:1.1.0-rc01",
                    'viewPager'       : "androidx.viewpager:viewpager:1.0.0",
                    'annotation'      : "androidx.annotation:annotation:1.1.0",
                    'core'            : "androidx.core:core-ktx:1.2.0-rc01",
                    'transition'      : "androidx.transition:transition:1.3.0-rc02",
                    'test'            : "androidx.test:core-ktx:1.2.1-alpha01",
                    'jUnitRunner'     : "androidx.test.ext:junit-ktx:1.1.1-beta01",
                    'espresso'        : [
                            'core'   : "androidx.test.espresso:espresso-core:3.3.0-alpha01",
                            'contrib': "androidx.test.espresso:espresso-contrib:3.3.0-alpha01",
                    ],
                    'legacy'          : "androidx.legacy:legacy-support-v4:1.0.0",
                    'room'            : [
                            'runtime' : "androidx.room:room-runtime:2.2.1",
                            'compiler': "androidx.room:room-compiler:2.2.1",
                            'ktx'     : "androidx.room:room-ktx:2.2.1"
                    ],
                    'navigation'      : [
                            'runtime' : "androidx.navigation:navigation-runtime-ktx:2.2.0-rc04",
                            'fragment': "androidx.navigation:navigation-fragment-ktx:2.2.0-rc04",
                            'ui'      : "androidx.navigation:navigation-ui-ktx:2.2.0-rc04"
                    ],
                    'lifecycle'       : [
                            'extensions': "androidx.lifecycle:lifecycle-extensions:2.2.0-rc01",
                            'viewModel' : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc01",
                            'liveData'  : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc01"
                    ]
            ],
            'kotlin'               : [
                    'stdlib': [
                            'jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
                    ]
            ],
            'coroutines'           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2",
            'material'             : "com.google.android.material:material:1.2.0-alpha03",
            'playServices'         : [
                    'maps'    : "com.google.android.gms:play-services-maps:16.1.0",
                    'location': "com.google.android.gms:play-services-location:17.0.0"
            ],
            'zxing'                : "com.journeyapps:zxing-android-embedded:3.6.0",
            'viewpagerdots'        : "com.afollestad:viewpagerdots:1.0.0",
            'material_dialogs'     : [
                    'core'         : 'com.afollestad.material-dialogs:core:3.1.1',
                    'input'        : 'com.afollestad.material-dialogs:input:3.1.1',
                    'color'        : 'com.afollestad.material-dialogs:color:3.1.1',
                    'bottom_sheets': 'com.afollestad.material-dialogs:bottomsheets:3.1.1'
            ],
            'retrofit'             : [
                    'retrofit'       : 'com.squareup.retrofit2:retrofit:2.6.1',
                    'converter_moshi': 'com.squareup.retrofit2:converter-moshi:2.6.1'
            ],
            'jspoon'               : [
                    'core'              : 'pl.droidsonroids:jspoon:1.3.2',
                    'retrofit_converter': 'pl.droidsonroids.retrofit2:converter-jspoon:1.3.2'
            ],
            'moshi'                : [
                    'moshi_adapters'      : 'com.squareup.moshi:moshi-adapters:1.8.0',
                    'moshi_kotlin'        : 'com.squareup.moshi:moshi-kotlin:1.8.0',
                    'moshi'               : 'com.squareup.moshi:moshi:1.8.0',
                    'moshi_kotlin_codegen': 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
            ],
            'support'              : [
                    'appcompat': "com.android.support:appcompat-v7:28.0.0",
                    'design'   : "com.android.support:design:28.0.0",
                    'percent'  : "com.android.support:percent:28.0.0"
            ],
            'junit'                : "junit:junit:4.12",
            'mockito'              : "org.mockito:mockito-core:2.8.9",
            'kotlinx_serialization': "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0",
            'workmanager'          : "androidx.work:work-runtime-ktx:2.3.0-alpha03",
            'eventbus'             : "org.greenrobot:eventbus:3.1.1",
            'koin'                 : [
                    'core': "org.koin:koin-androidx-viewmodel:2.0.1",
                    'test': "org.koin:koin-test:2.0.1"
            ],
            'okio'                 : "com.squareup.okio:okio:2.3.0",
            'parse'                : [
                    'core'      : "com.github.parse-community.Parse-SDK-Android:parse:1.21.0",
                    'coroutines': "com.github.parse-community.Parse-SDK-Android:coroutines:1.21.0",
                    'ktx'       : "com.github.parse-community.Parse-SDK-Android:ktx:1.21.0"
            ],
            'lottie'               : "com.airbnb.android:lottie:3.1.0",
            'nullaway'             : "com.uber.nullaway:nullaway:0.6.6",
            'firebase'             : "com.google.firebase:firebase-core:17.0.0",
            'crashlytics'          : "com.crashlytics.sdk.android:crashlytics:2.10.1",
            'leakcanary'           : "com.squareup.leakcanary:leakcanary-android:2.0-beta-3"
    ]

    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io/" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${buildConfig.gradlePlugin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-rc04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.61"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io/" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion versions.kotlin
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
