apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'io.fabric'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        applicationId "com.jorkoh.transportezaragozakt"
        versionCode 20
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            manifestPlaceholders = [crashlytics: "false"]
        }
        release {
            manifestPlaceholders = [crashlytics: "true"]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation deps.kotlin.stdlib.jdk

    //Androidx
    implementation deps.material
    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.recyclerView
    implementation deps.androidx.viewPager
    implementation deps.androidx.preference
    implementation deps.androidx.core
    implementation deps.androidx.legacy
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.viewmodel

    implementation deps.kotlinx_serialization

    //Room
    implementation deps.androidx.room.runtime
    annotationProcessor deps.androidx.room.compiler
    kapt deps.androidx.room.compiler
    implementation deps.androidx.room.coroutines

    //Navigation
    implementation deps.androidx.navigation.runtime
    implementation deps.androidx.navigation.fragment
    implementation deps.androidx.navigation.ui

    //WorkManager
    implementation deps.workmanager

    //Google Play Services
    implementation deps.playServices.maps
    implementation deps.playServices.location
    implementation project(':google-map-utils')

    //Parse
    implementation deps.parse

    //Lottie
    implementation deps.lottie

    //Speed Dial
    implementation project(':speedDial')

    //Dresscode
    implementation project(':dresscode')

    //Gene-Rate
    implementation project(':gene-rate')

    //Material Dialogs
    implementation deps.material_dialogs.core
    implementation deps.material_dialogs.input
    implementation deps.material_dialogs.color
    implementation deps.material_dialogs.bottom_sheets
    implementation project(':datetime')

    //Quick Permissions
    implementation project(':quickpermissions-kotlin')

    //Material Intro Screen
    implementation project(':material-intro-screen')

    //QR Scanner
    implementation deps.zxing

    //Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter_moshi
    implementation deps.moshi.moshi_adapters
    implementation deps.moshi.moshi_kotlin
    implementation deps.moshi.moshi
    kapt deps.moshi.moshi_kotlin_codegen

    //Okio
    implementation deps.okio

    //Jspoon
    implementation deps.jspoon.core
    implementation deps.jspoon.retrofit_converter

    //Koin
    implementation deps.koin.core
    testImplementation deps.koin.test
    androidTestImplementation deps.koin.test

    //Firebase and Crashlytics
    implementation deps.firebase
    implementation deps.crashlytics

    debugImplementation deps.leakcanary

    //Testing
    testImplementation deps.junit
    testImplementation deps.androidx.jUnitRunner
    testImplementation deps.mockito
    androidTestImplementation deps.junit
    androidTestImplementation deps.androidx.test
    androidTestImplementation deps.androidx.jUnitRunner
    androidTestImplementation deps.androidx.espresso.core
    androidTestImplementation deps.androidx.espresso.contrib
}

apply plugin: 'com.google.gms.google-services'