apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        applicationId "com.jorkoh.transportezaragozakt"
        versionCode 4
        versionName "Alpha-1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation deps.kotlin.stdlib.jdk
    implementation deps.androidx.appCompat
    implementation deps.material
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.recyclerView
    implementation deps.androidx.viewPager
    implementation deps.androidx.preference

    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"

    //Room
    implementation deps.androidx.room.runtime
    annotationProcessor deps.androidx.room.compiler
    kapt deps.androidx.room.compiler
    implementation deps.androidx.room.coroutines

    //Navigation
    implementation deps.androidx.navigation.runtime
    implementation deps.androidx.navigation.fragment
    implementation deps.androidx.navigation.ui

    //WorkManager
    implementation deps.workmanager

    //Google Play Services
    implementation deps.playServices.maps
    implementation deps.playServices.location
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //Parse
    implementation deps.parse

    //Lottie
    implementation deps.lottie

    //Speed Dial
    implementation project(':speedDial')

    //Dresscode
    implementation project(':dresscode')

    //Gene-Rate
    implementation project(path: ':gene-rate')

    //Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:3.0.0-beta2'
    implementation 'com.afollestad.material-dialogs:input:3.0.0-beta2'
    implementation 'com.afollestad.material-dialogs:color:3.0.0-beta2'
    implementation project(':datetime')

    //Quick Permissions
    implementation project(':quickpermissions-kotlin')

    //Material Intro Screen
    implementation project(':material-intro-screen')

    //QR Scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.8.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    //Koin
    implementation 'org.koin:koin-androidx-viewmodel:1.0.2'

    testImplementation deps.junit
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
