apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.res.srcDirs 'res', 'res-public'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation deps.kotlin.stdlib.jdk
    implementation deps.androidx.appCompat
    api deps.androidx.preference
    implementation deps.material
    implementation project(':color-picker')
    testImplementation deps.junit
    testImplementation deps.mockito.core
    testImplementation deps.mockito.kotlin
}