<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/item_search"
            android:icon="@drawable/ic_search_on_primary_24dp"
            android:title="@string/search_destination_title"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView"/>

    <item
            android:id="@+id/item_scan"
            android:icon="@drawable/ic_qr_code"
            android:title="@string/qr_scan_menu_item"
            app:showAsAction="ifRoom"/>
</menu>