<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/settings_category_title"
            app:iconSpaceReserved="false">

        <Preference
                app:key="@string/themes_key"
                app:title="@string/themes_title"
                app:summary="@string/themes_summary"
                app:iconSpaceReserved="false"/>

        <SwitchPreference
                app:key="@string/map_animations_key"
                app:title="@string/map_animations_title"
                app:summary="@string/map_animations_summary"
                app:iconSpaceReserved="false"/>

        <SwitchPreference
                app:key="@string/is_dark_map_key"
                app:title="@string/dark_map_title"
                app:summary="@string/dark_map_summary"
                app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/useful_links_title"
            app:iconSpaceReserved="false">

        <Preference
                app:key="@string/recharge_card_key"
                app:title="@string/recharge_card_title"
                android:summary="@string/recharge_card_summary"
                app:iconSpaceReserved="false"/>

        <Preference
                app:key="@string/bus_twitter_key"
                app:title="@string/bus_twitter_title"
                app:iconSpaceReserved="false"/>

        <Preference
                app:key="@string/tram_twitter_key"
                app:title="@string/tram_twitter_title"
                app:iconSpaceReserved="false"/>

        <Preference
                app:key="@string/rural_twitter_key"
                app:title="@string/rural_twitter_title"
                app:iconSpaceReserved="false"/>

        <Preference
                app:key="@string/play_intro_key"
                app:title="@string/play_intro_title"
                android:summary="@string/play_intro_summary"
                app:iconSpaceReserved="false">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:targetPackage="com.jorkoh.transportezaragozakt"
                    android:targetClass="com.jorkoh.transportezaragozakt.IntroActivity"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/about_category_title"
            app:iconSpaceReserved="false">

        <Preference
                app:key="@string/changelog_key"
                app:title="@string/changelog_title"
                android:summary="@string/changelog_summary"
                app:iconSpaceReserved="false"/>

        <Preference
                app:key="@string/feedback_key"
                app:title="@string/feedback_title"
                app:summary="@string/feedback_summary"
                app:iconSpaceReserved="false"/>

        <Preference
                app:key="@string/open_source_key"
                app:title="@string/open_source_title"
                app:summary="@string/open_source_summary"
                app:iconSpaceReserved="false"/>

        <Preference
                app:key="@string/privacy_policy_key"
                app:title="@string/privacy_policy_title"
                app:iconSpaceReserved="false"/>
    </PreferenceCategory>

</PreferenceScreen>