<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_destination"
        app:startDestination="@id/map">

    <fragment
            android:id="@+id/map"
            android:name="com.jorkoh.transportezaragozakt.destinations.map.MapFragment"
            android:label="@string/map_destination_title"
            tools:layout="@layout/map_destination">
        <action
                android:id="@+id/action_map_to_stopDetails"
                app:destination="@id/stopDetails" />
    </fragment>
    <fragment
            android:id="@id/stopDetails"
            android:name="com.jorkoh.transportezaragozakt.destinations.stop_details.StopDetailsFragment"
            tools:layout="@layout/stop_details_destination">
        <argument
                android:name="stopType"
                app:argType="string" />
        <argument
                android:name="stopId"
                app:argType="string" />
        <action
                android:id="@+id/action_stopDetails_to_lineDetails"
                app:destination="@id/lineDetails"
                app:popUpTo="@id/lineDetails"
                app:popUpToInclusive="true" />

    </fragment>
    <fragment
            android:id="@id/lineDetails"
            android:name="com.jorkoh.transportezaragozakt.destinations.line_details.LineDetailsFragment"
            tools:layout="@layout/line_details_destination">
        <argument
                android:name="lineType"
                app:argType="string" />
        <argument
                android:name="lineId"
                app:argType="string" />
        <argument
                android:name="stopId"
                app:argType="string"
                app:nullable="true" />
        <action
                android:id="@+id/action_lineDetails_to_stopDetails"
                app:destination="@id/stopDetails" />
        <action
                android:id="@id/action_lineDetails_to_webView"
                app:destination="@id/webView" />
    </fragment>
    <fragment
            android:id="@id/webView"
            android:name="com.jorkoh.transportezaragozakt.destinations.web_view.WebViewFragment">
        <argument
                android:name="url"
                app:argType="string" />
        <argument
                android:name="title"
                app:argType="string" />
        <argument
                android:name="javascript"
                android:defaultValue="null"
                app:argType="string"
                app:nullable="true" />
        <argument
                android:name="isTwitterTimeline"
                android:defaultValue="false"
                app:argType="boolean" />
    </fragment>
</navigation>