<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_destination"
            app:startDestination="@id/map">

    <fragment
            android:id="@+id/map"
            android:name="com.jorkoh.transportezaragozakt.destinations.map.MapFragment"
            android:label="@string/map_destination_title"
            tools:layout="@layout/map_destination">
    </fragment>
    <fragment
            android:id="@id/stopDetails"
            android:name="com.jorkoh.transportezaragozakt.destinations.stop_details.StopDetailsFragment"
            >
        <argument
                android:name="stopType"
                app:argType="string"/>
        <argument
                android:name="stopId"
                app:argType="string"/>
    </fragment>
    <fragment
            android:id="@id/lineDetails"
            android:name="com.jorkoh.transportezaragozakt.destinations.line_details.LineDetailsFragment"
            android:label="@string/line_details_title"
            tools:layout="@layout/stop_details_destination">
        <argument
                android:name="lineType"
                app:argType="string"/>
        <argument
                android:name="lineId"
                app:argType="string"/>
    </fragment>
    <action
            android:id="@id/action_global_lineDetails"
            app:destination="@id/lineDetails"/>
    <action
            android:id="@id/action_global_stopDetails"
            app:destination="@id/stopDetails"/>
</navigation>