<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/more_destination"
            app:startDestination="@+id/more">

    <fragment
            android:id="@+id/more"
            android:name="com.jorkoh.transportezaragozakt.destinations.more.MoreFragment"
            android:label="More"
            tools:layout="@layout/more_destination">
        <action
                android:id="@+id/action_more_to_ThemePicker"
                app:destination="@id/ThemePicker"/>
    </fragment>
    <fragment
            android:id="@+id/ThemePicker"
            android:name="com.jorkoh.transportezaragozakt.destinations.more.ThemePickerFragment"
            android:label="ThemePicker"/>
</navigation>