<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/search_destination"
            app:startDestination="@+id/search"
            tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/search"
            android:name="com.jorkoh.transportezaragozakt.destinations.search.SearchFragment"
            android:label="Search"
            tools:layout="@layout/search_destination">
        <action
                android:id="@+id/action_search_to_stopDetails"
                app:destination="@id/stopDetails"/>
    </fragment>

    <fragment
            android:id="@id/stopDetails"
            android:name="com.jorkoh.transportezaragozakt.destinations.stop_details.StopDetailsFragment"
            tools:layout="@layout/stop_details_destination">
        <argument
                android:name="stopType"
                app:argType="string"/>
        <argument
                android:name="stopId"
                app:argType="string"/>
        <!-- DEEP LINKS ARE BUGGED IN GOOGLE'S IMPLEMENTATION, WRONG BEHAVIOUR IF DEEP LINKING TO INITIAL GRAPH SO THIS IS THE BEST WE CAN DO-->
        <deepLink
                android:id="@+id/deepLink"
                app:uri="launchTZ://viewStop/{stopType}/{stopId}/"/>
    </fragment>
</navigation>