<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_info_window_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp">

    <ImageView
            android:id="@+id/map_info_window_type_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/stop_type"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/map_info_window_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxWidth="230dp"
            android:maxLines="2"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="@color/kinda_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/map_info_window_lines_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/map_info_window_type_image"
            app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
            android:id="@+id/map_info_window_lines_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:columnCount="4"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/map_info_window_number"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_info_window_title">

    </GridLayout>

    <TextView
            android:id="@+id/map_info_window_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:textAlignment="textEnd"
            android:textColor="@color/kinda_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0"
            app:layout_constraintStart_toEndOf="@+id/map_info_window_lines_layout"
            app:layout_constraintTop_toBottomOf="@id/map_info_window_title" />


</androidx.constraintlayout.widget.ConstraintLayout>
