<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="3dp"
          android:paddingRight="3dp"
          android:background="@drawable/map_info_window_rounded_edges"
          style="@android:style/TextAppearance.Material.Small"
          android:textStyle="bold"
          android:textColor="@color/colorLineText"
          android:textAlignment="center"
          android:layout_marginEnd="4dp"
          android:layout_marginBottom="4dp"
        />