<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/reminder_destinations_container"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:showDividers="middle"
              android:divider="@drawable/empty_divider"
              android:padding="8dp">

    <TextView
            style="@android:style/Widget.Material.TextView"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_stop_title"/>
</LinearLayout>