<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/stop_row_card"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardElevation="4dp"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stop_row_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">

        <com.jorkoh.transportezaragozakt.destinations.utils.MirrorView
                android:id="@+id/stop_row_mirror_toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.jorkoh.transportezaragozakt.destinations.utils.MirrorView
                android:id="@+id/stop_row_mirror_body"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stop_row_mirror_toolbar" />

        <ImageView
                android:id="@+id/stop_row_type_image"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/stop_type"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/stop_row_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textColor="?colorOnSurface"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/stop_row_distance"
                app:layout_constraintStart_toEndOf="@+id/stop_row_type_image"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/stop_row_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textEnd"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="?colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0"
                app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
                android:id="@+id/stop_row_lines_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:columnCount="7"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stop_row_favorite_icon"
                app:layout_constraintStart_toEndOf="@id/stop_row_type_image"
                app:layout_constraintTop_toBottomOf="@id/stop_row_title" />

        <ImageView
                android:id="@+id/stop_row_favorite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/favorite_status"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:tint="?colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/stop_row_number"
                app:layout_constraintStart_toEndOf="@id/stop_row_lines_layout" />

        <TextView
                android:id="@+id/stop_row_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:minWidth="35dp"
                android:textAlignment="textEnd"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="?colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>